GOOGLE_APPLICATION_CREDENTIALS = instant-form-426202-b1-a245f3cae055.json
GOOGLE_API_KEY="AIzaSyDU_-52E8608WwlB0SM8gD8etQhNkjiUDI"
sql_user = 'root'
sql_password = 'abcdabcd12341234'
sql_port = 3306
sql_url = 'localhost'
db = 'BOC_COMP_POC'
CREATED_BY = 'boc_comp_test'